[loggers]
keys=root,VLOG,DEBUGLOG

[handlers]
keys=consoleHandler,FileHandler,debugHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
propagate=0

[logger_VLOG]
level=INFO
handlers=consoleHandler
;#handlers=FileHandler
qualname=VLOG
propagate=0

[logger_DEBUGLOG]
level=DEBUG
handlers=debugHandler
qualname=DEBUGLOG
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('feedback_app.log','a',0,10)


[handler_debugHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('feedback_worker.log','a',100000000,100)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
